#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${vcap.services.example-service.credentials.hostname}:3306/${vcap.services.example-service.credentials.database}
#spring.datasource.username=${vcap.services.example-service.credentials.username}
#spring.datasource.password=${vcap.services.example-service.credentials.password}
