#spring.application.name: user-service
#eureka.instance.hostname: ${vcap.application.application_uris[0]:localhost}
#eureka.instance.non-secure-port=80
#eureka.client.serviceUrl.defaultZone: http://eureka-90d88.54.183.80.218.nip.io/eureka